@CHARSET "UTF-8";

body {
	background: url('../images/foto1.jpg');
	background-size: cover;
	color: #fff;
	font-family: "Open Sans", sans-serif;
}

#contenedor {
	min-height: 400px;
}

#top {
	height: 85px;
	background-color: rgb(241, 90, 36);
	color: #fff;
	overflow: hidden;
}

#top-logo {
	float: left;
	margin-top: 15px;
	margin-left: 30px;
	margin-top: 15px;
}

#top-slogan {
	height: 85px;
	line-height: 85px;
	float: left;
	margin-left: 40px;
}

#top-menu {
	height: 85px;
	line-height: 85px;
	float: right;
	margin-left: 40px;
}

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 40px;
	/*background-color: #f5f5f5;*/
	text-align: right;
	line-height:40px;
	padding-right:20px;
}
#bajo-pedido{
	position: absolute;
	bottom: 40px;
	left:30px;
}
.logo-home {
	position: absolute;
	top: 140px;
	right: 55px;
	font-size: 10px;
	text-align: center;
}

.logo-home a {
	color: #fff;
}

#busqueda-contenedor {
	position: absolute;
	top: 50%;
	left: 50%;
}

#busqueda {
	position: relative;
	left: -50%;
	width: 600px;
}

.busqueda-control {
	width: 350px;
}

.busqueda-label {
	width: 80px;
	text-align: right;
	display: inline-block;
}

.busqueda-formatos {
	position: relative;
	top: -25px;
}

#bajo-pedido a{
	color:#fff;
}
​